cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           myproj
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mjgajda/myproj#readme>
homepage:       https://github.com/mjgajda/myproj#readme
bug-reports:    https://github.com/mjgajda/myproj/issues
author:         Michał J. Gajda
maintainer:     mjgajda@migamake.com
copyright:      AllRightsReserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mjgajda/myproj

library
  exposed-modules:
      API
      ContentTypes
      DB
      URLId
      URLId.Internal
  other-modules:
      Paths_myproj
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , http-api-data
    , http-media
    , http-types
    , random
    , servant
    , servant-server
    , text
    , uri-encode
    , vector
    , wai
    , warp
  default-language: Haskell2010

executable myproj-exe
  main-is: Main.hs
  other-modules:
      Paths_myproj
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , case-insensitive
    , containers
    , http-api-data
    , http-media
    , http-types
    , myproj
    , random
    , servant
    , servant-server
    , text
    , uri-encode
    , vector
    , wai
    , warp
  default-language: Haskell2010

test-suite myproj-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      URLIdSpec
      Paths_myproj
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base
    , bytestring
    , case-insensitive
    , containers
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-api-data
    , http-media
    , http-types
    , myproj
    , network-arbitrary
    , network-uri
    , random
    , servant
    , servant-server
    , text
    , uri-encode
    , vector
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
